{
  "name": "equatable-selection",
  "main": "equatable-selection.js",
  "dependencies": {
    "selection-stats": "0.*"
  },
  "keywords": ["util", "selection", "text", "word", "character", "count"],
  "ignore": [".jshintrc", ".gitignore"]
}
